<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<form action="ccontroller" method="post" id="main" name="main">
<div id="wrap">
	<hr>
	<div id="header">
		<span class="title">CASE #</span>
	</div>
	<hr>
	<div id="nav">
		<ul>
			<li><a href="Main.jsp" id="shop">SHOP</a> |
				<ul>
					<li><a href="#" onclick="all_go('all')">all</a></li>
					<li><a a href="#" onclick="all_go('PC001')">phone case</a></li>
					<li><a a href="#" onclick="all_go('AC002')">airpods</a></li>
				</ul>
			</li>
			<li><a href="community.jsp" id="community">COMMUNITY</a> |
				<ul>
					<li><a href="review.jsp">review</a></li>
					<li><a href="qna.jsp">Q&A</a></li>
				</ul></li>
		</ul>
		<a href="login.jsp">LOGOUT</a> | 
		<a href="join.jsp">JOIN US</a> | 
		<a href="#" onclick="cart_go()">CART<input type="hidden" name="id" value="${id }"></a> | 
		<a href="mapage.jsp">MYPAGE</a> | 
		<a href="admin.jsp">ADMIN</a>
	</div>
	<br><br>
</div>
</form>