<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="wrap">
	<hr>
	<div class="header">
		<span class="title"><a href="shoplogin.jsp" style="font-size: 2em;">CASE #</a></span>
	</div>
	<hr>
	<div id="nav">
	<ul>
		<li>
			<a>SHOP</a> | 
			<ul>
				<li><a href="all.jsp">all</a></li>
				<li><a href="phonecase.jsp">phone case</a></li>
				<li><a href="airpods.jsp">airpods case</a></li>
			</ul>
		</li>
		<li>
			<a>COMMUNITY</a> | 
			<ul>
<!-- 				<li><a href="/controller?type=reviewFinal">Review</a></li> -->
				<li><a href="bord?type=reviewFinal">Review</a></li>
				<li><a href="bord?type=qnaFinal">Q&A</a></li>
			</ul>
		</li>
	</ul>
	<c:choose>
		<c:when test="${loginUserId eq 'admin'}">
			<a href="admin.jsp">ADMIN</a> |
			<a href="logout.jsp">LOGOUT</a>
		</c:when>
		<c:when test="${empty loginUserId }">
			<a href="login.jsp">LOGIN</a> |
			<a href="join.jsp">JOIN US</a> 
		</c:when>
<%-- 		<c:otherwise test="${not empty loginUserId }"> --%>
		<c:otherwise>
			<a href="cart.jsp">CART</a> |
			<a href="mypage.jsp">MYPAGE</a> |
			<a href="logout.jsp">LOGOUT</a>
		</c:otherwise>
	</c:choose>
	</div>
	<br><br>
</div>
